{
  "name": "@nooks/use-notification",
  "version": "1.0.0",
  "description": "React Hook to detect when the browser goes online or offline",
  "main": "index.js",
  "repository": "https://github.com/serranoarevalo/nooks/",
  "author": "Nicolás Serrano Arévalo <itnico.las.me@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
